spring.datasource.url=jdbc:mysql://localhost:3306/mukesh_test
spring.datasource.username=root
spring.datasource.password=root

server.port=8085

spring.application.name=user-app
logging.level.org.springframework.web=DEBUG

# Allow cookies to be sent across different domains
#server.servlet.session.cookie.cross-context=true
# Enable cookie support for cross-origin requests
#server.servlet.session.cookie.use-http-only=false
# Set to true if using HTTPS
#server.servlet.session.cookie.secure=false 

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

#resilience4j.circuitbreaker.instances.ratingBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ratingBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.ratingBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ratingBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ratingBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ratingBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.ratingBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ratingBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.ratingBreaker.sliding-window-type=COUNT_BASED

