server.port=8761

#there is no need to register yourself with discovery service  
eureka.client.register-with-eureka: false
# no need to fetch any registery from another discovery service
eureka.client.fetch-registry: false
#eureka.instance.hostname: localhost
#spring.application.name=discovery-service
