spring.datasource.url=jdbc:mysql://localhost:3306/rating_microser
spring.datasource.username=root
spring.datasource.password=root

server.port=8087

spring.application.name=ratings-app

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#for string value
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#for object value
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com
#spring.kafka.consumer.properties.spring.json.trusted.packages=*