server.port=9090

spring.application.name=api-app
spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.routes[0].id=user-app
#spring.cloud.gateway.routes[0].uri=lb://user-app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/staff/**
#above is for multiple url pattern by using comma

#spring.cloud.gateway.routes[1].id=hotel-app
#spring.cloud.gateway.routes[1].uri=lb://hotel-app
#spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

#spring.cloud.gateway.routes[2].id=ratings-app
#spring.cloud.gateway.routes[2].uri=lb://ratings-app
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


